<!DOCTYPE html>
<html>
  <head>
    <title>My Documentation Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: black;
      }
      .websites {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .websites a {
        color: white;
        margin: 5px 0;
        text-decoration: none;
      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 90%;
        }
      }
      @media only screen and (max-width: 480px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Documentation Page</h1>
      <p>Basically, This is just a test for now</p>
      <p>But in the soon future, you will find the docs for any APIs or services I may provide for free on my GitHub.</p>
      <p>So.. Stay Tuned!</p>

      <h2>Check out my other websites!</h2>
      <div class="websites">
        <a href="http://mr-abdulkarim.com" target="_blank">mr-abdulkarim.com</a>
        <a href="http://api.mr-abdulkarim.com" target="_blank">api.mr-abdulkarim.com</a>
        <a href="http://liff.mr-abdulkarim.com" target="_blank">liff.mr-abdulkarim.com</a>
      </div>

      <h2>Contact me on LINE if you are interested in anything or need any kind of help</h2>
      <a href="https://line.me/ti/p/~mr.abdulkarim" target="_blank">My LINE Account</a>
    </div>
  </body>
</html>
